@import '../../styles/VariableStyle.scss';
.top-bar {
    background:#ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    height: 60px;
    padding: 15px 20px 0px 20px;
    margin: 0px;
    .top-bar-left{
        display: flex;
        flex: 3;
        margin-left: 10px;
        flex-direction:row;
        align-items: center;
        p{
            margin: 7px;
            font-size: 32px;
            font-weight: 600;
            color: $text-color-bar-main;
            font-style: italic;
        }
    }
    .top-bar-center{
        flex: 6;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-around;
        align-content: space-between;
    }
    .top-bar-right{
        flex: 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 30px;
        .title-bar{
            margin: 10px;
            color: $text-color-bar-main;
            font-weight: 600;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        &-cart{
            position: relative;
           &-index{
                position: absolute;
                top:0;
                right:4px;
                transform: translateY(-50%);
               
                p{
                    color:#ff4530;
                    font-weight: 700;
                    
            }
           }
        }
    }
    .icon{
        font-size: 52px;
        background: -webkit-linear-gradient(45deg, #050063, #00b7ff 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    }
    .cart{
        color: $text-color-bar-main;
        font-size: 22px;
        
    }
}
@media (max-width:768px){
    .top-bar-center{
        visibility: hidden;
    }
}